In [2]:
import json
# Importar librerías para manipulación y análisis de datos
# -----------------------------------------------------------------------
import pandas as pd

In [ ]:
with open("personal.json", "r") as fichero: # introducimos el nombre de nuestro archivo json y "r" porque lo vamos a leer(read)
    personal = json.load(fichero) # igualamos el archivo cargado a una variable para tenerlo almacenado

In [18]:
df_2000 = pd.read_csv("lista_pelis_2000_2006.csv", index_col = 0)
df_2007 = pd.read_csv("tabla_pelis_2007_2010.csv", index_col = 0)
df_2011 = pd.read_csv("tabla_pelis_2011_2013.csv", index_col = 0)
df_2014 = pd.read_csv("lista_pelis_2014_2016.csv", index_col = 0)

In [8]:
df_2000.head()

,Tipo,Título,Año de estreno,Mes de estreno,ID
0,Movie,Istota,2000,NaN,tt0102362
1,Movie,For the Cause,2000,5.0,tt0113092
2,Movie,Florentino y el diablo,2000,4.0,tt0113086
3,Movie,Karobaar: The Business of Love,2000,9.0,tt0116748
4,Movie,Gang,2000,4.0,tt0116391

In [11]:
df_2007.head()

    Tipo           Título  Año de estreno  Mes de estreno         ID
0  Movie         I Viceré            2007            11.0  tt0196186
1  Movie          Hermano            2007             2.0  tt0206806
2  Movie            Awake            2007             9.0  tt0211933
3  Movie        Partition            2007             2.0  tt0213985
4  Movie  Death and Taxis            2007             5.0  tt0218140

In [14]:
df_2011.head()

,Tipo,Título,Año de estreno,Mes de estreno,ID
0,Movie,Az ember tragédiája,2011,12.0,tt0176694
1,Movie,Los pájaros se van con la muerte,2011,6.0,tt0247643
2,Movie,Lives No Longer Ours,2011,NaN,tt0311448
3,Movie,The Wicker Tree,2011,7.0,tt0323808
4,Movie,Spy,2011,8.0,tt0372538

In [17]:
df_2014.head()

,Tipo,Título,Año de estreno,Mes de estreno,ID
0,Movie,Instruments of Darkness,2014,NaN,tt0338258
1,Movie,A Walk Among the Tombstones,2014,10.0,tt0365907
2,Movie,The Ninth Cloud,2014,3.0,tt0424859
3,Movie,The Giver,2014,8.0,tt0435651
4,Movie,Before We Go,2014,11.0,tt0443465

In [21]:
union = pd.concat([df_2000,df_2007,df_2011,df_2014], axis=0)

In [25]:
print(df_2000.shape)
print(df_2007.shape)
print(df_2011.shape)
print(df_2014.shape)
print(union.shape)

(28588, 5)
(26525, 5)
(26935, 5)
(31245, 5)
(113293, 5)

In [22]:
union

,Tipo,Título,Año de estreno,Mes de estreno,ID
0,Movie,Istota,2000,NaN,tt0102362
1,Movie,For the Cause,2000,5.0,tt0113092
2,Movie,Florentino y el diablo,2000,4.0,tt0113086
3,Movie,Karobaar: The Business of Love,2000,9.0,tt0116748
4,Movie,Gang,2000,4.0,tt0116391
...,...,...,...,...,...
31240,Movie,Rekka Full Movie Dubbed in Hindi,2016,10.0,tt29716452
31241,Movie,Bazneshaste,2016,NaN,tt30475025
31242,Movie,Angela: Alma cautiva,2016,NaN,tt30809650
31243,Movie,Ghayal once again,2016,2.0,tt30877501
31244,Movie,Ahir Regiment,2016,5.0,tt30877522

In [ ]:
union.to_csv('union_peliculas.csv')

In [26]:
lista_titulos= union["Título"].to_list()

In [29]:
lista_titulos[:10]

['Istota',
 'For the Cause',
 'Florentino y el diablo',
 'Karobaar: The Business of Love',
 'Gang',
 'Consequence',
 'Fa yeung nin wah',
 'Beyond the Pale',
 'Chinese Coffee',
 'Passionnément']